#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../django/shoppingsite'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../BikeParking-SF'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('database.py'),
                  loc('monitor.py'),
                  loc('util.py')]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WMdWh9v1eQqOVyfMnQxGMFYgGK'\
        'qnUAnm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(13,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('request.py'),
        {'attrib-starts': [('RequestAgtronix',
                            18),
                           ('RequestAgtronix.get',
                            27)],
         'first-line': 78,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 1406,
         'selection_end': 1460,
         'selection_start': 1460},
        1404407607.880072),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 6548,
          'selection_end': 6604,
          'selection_start': 6604},
         1404407608.575305),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             200)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 12634,
          'selection_end': 12663,
          'selection_start': 12663},
         1404407840.812702),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 6490,
          'selection_end': 6545,
          'selection_start': 6545},
         1404408014.992422),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             200)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 15248,
          'selection_end': 15286,
          'selection_start': 15274},
         1404408087.669493),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.updateRecord',
                             170)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 7763,
          'selection_end': 7783,
          'selection_start': 7783},
         1404408528.89084),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             200)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 15739,
          'selection_end': 15789,
          'selection_start': 15789},
         1404408552.763514),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5990,
          'selection_end': 6002,
          'selection_start': 6002},
         1404409458.558919),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             200)],
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 12766,
          'selection_end': 12790,
          'selection_start': 12790},
         1404409540.44044),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5990,
          'selection_end': 6034,
          'selection_start': 6034},
         1404409629.393518),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             200)],
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 13517,
          'selection_end': 13567,
          'selection_start': 13567},
         1404409684.726252),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5990,
          'selection_end': 6026,
          'selection_start': 6026},
         1404409863.829666),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             374)],
          'first-line': 363,
          'folded-linenos': [],
          'sel-line': 385,
          'sel-line-start': 19791,
          'selection_end': 19817,
          'selection_start': 19799},
         1404409924.480136),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5990,
          'selection_end': 6026,
          'selection_start': 6026},
         1404410088.466824),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             375)],
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 20740,
          'selection_end': 20805,
          'selection_start': 20805},
         1404410093.989317),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildRestoreEmailContent',
                             192)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 10016,
          'selection_end': 10035,
          'selection_start': 10035},
         1404410422.430855),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             200)],
          'first-line': 340,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 13605,
          'selection_end': 13626,
          'selection_start': 13626},
         1404410913.058586),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildRestoreEmailContent',
                             192)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 10016,
          'selection_end': 10035,
          'selection_start': 10035},
         1404411028.102507),
        (loc('request.py'),
         {'attrib-starts': [('RequestAgtronix',
                             18),
                            ('RequestAgtronix.get',
                             27)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1406,
          'selection_end': 1460,
          'selection_start': 1460},
         1404411029.191247),
        [loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildRestoreEmailContent',
                             192)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 10016,
          'selection_end': 10035,
          'selection_start': 10035},
         1404411031.067505]],
        19),
        'current-loc': loc('monitor_helper.py'),
        'editor-state-list': [(loc('database.py'),
                               {'attrib-starts': [('EmailRecord',
        19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 585,
                                'selection_end': 634,
                                'selection_start': 634}),
                              (loc('monitor.py'),
                               {'attrib-starts': [('FdacsRoutineEmail',
        186),
        ('FdacsRoutineEmail.getInfo',
         200)],
                                'first-line': 340,
                                'folded-linenos': [],
                                'sel-line': 268,
                                'sel-line-start': 13605,
                                'selection_end': 13626,
                                'selection_start': 13626}),
                              (loc('monitor_helper.py'),
                               {'attrib-starts': [('MonitorHelper',
        20),
        ('MonitorHelper.buildRestoreEmailContent',
         192)],
                                'first-line': 118,
                                'folded-linenos': [],
                                'sel-line': 218,
                                'sel-line-start': 10016,
                                'selection_end': 10035,
                                'selection_start': 10035}),
                              (loc('request.py'),
                               {'attrib-starts': [('RequestAgtronix',
        18),
        ('RequestAgtronix.get',
         27)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1406,
                                'selection_end': 1460,
                                'selection_start': 1460})],
        'has-focus': True,
        'locked': False},
        [loc('database.py'),
         loc('monitor.py'),
         loc('monitor_helper.py'),
         loc('request.py')]),
                               'open_files': [u'database.py',
        u'monitor.py',
        u'request.py',
        u'monitor_helper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         53,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('monitor_helper.py'),
                           loc('request.py'),
                           loc('monitor.py'),
                           loc('database.py')]
search.search-history = [u'lists']
