#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../django/shoppingsite'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../BikeParking-SF'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('database.py'),
                  loc('monitor.py'),
                  loc('util.py')]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WMdWh9v1eQqOVyfMnQxGMFYgGK'\
        'qnUAnm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(13,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datails',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:<untitled> #1'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1404416987.792786],
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 17,
          'selection_end': 17,
          'selection_start': 17},
         1404417014.354406),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 93,
          'selection_end': 93,
          'selection_start': 93},
         1404417014.463665),
        (loc('request.py'),
         {'attrib-starts': [('RequestAgtronix',
                             18),
                            ('RequestAgtronix.get',
                             27)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1406,
          'selection_end': 1460,
          'selection_start': 1460},
         1404417044.168535),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildInfoList',
                             173)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 8121,
          'selection_end': 8168,
          'selection_start': 8168},
         1404417045.443731),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 105,
          'selection_end': 143,
          'selection_start': 143},
         1404417090.999517),
        (loc('request.py'),
         {'attrib-starts': [('RequestAgtronix',
                             18),
                            ('RequestAgtronix.get',
                             27)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1406,
          'selection_end': 1460,
          'selection_start': 1460},
         1404417128.86714),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 104,
          'selection_end': 123,
          'selection_start': 123},
         1404417137.118769),
        (loc('request.py'),
         {'attrib-starts': [('RequestAgtronix',
                             18),
                            ('RequestAgtronix.get',
                             27)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1406,
          'selection_end': 1460,
          'selection_start': 1460},
         1404417155.839275),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 131,
          'selection_end': 173,
          'selection_start': 173},
         1404417158.088907),
        (loc('request.py'),
         {'attrib-starts': [('RequestAgtronix',
                             18),
                            ('RequestAgtronix.get',
                             27)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1406,
          'selection_end': 1460,
          'selection_start': 1460},
         1404417169.818646),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 184,
          'selection_end': 202,
          'selection_start': 202},
         1404417180.223157),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 131,
          'selection_end': 131,
          'selection_start': 131},
         1404417208.371344),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildInfoList',
                             173)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 8121,
          'selection_end': 8168,
          'selection_start': 8168},
         1404417215.206813),
        (loc('request.py'),
         {'attrib-starts': [('RequestAgtronix',
                             18),
                            ('RequestAgtronix.get',
                             27)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1406,
          'selection_end': 1460,
          'selection_start': 1460},
         1404417216.687546),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 9458,
          'selection_end': 9503,
          'selection_start': 9462},
         1404417220.089058),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 301,
          'selection_end': 324,
          'selection_start': 324},
         1404417220.811884),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 428,
          'selection_end': 429,
          'selection_start': 429},
         1404417410.566689),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 268,
          'selection_end': 305,
          'selection_start': 305},
         1404417849.996134),
        [loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 309,
          'selection_end': 309,
          'selection_start': 309},
         1404417869.718831]],
        19),
        'current-loc': loc('../../grower.py'),
        'editor-state-list': [(loc('cron.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('database.py'),
                               {'attrib-starts': [('EmailRecord',
        19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 585,
                                'selection_end': 634,
                                'selection_start': 634}),
                              (loc('../../grower.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 334,
                                'selection_end': 338,
                                'selection_start': 338}),
                              (loc('monitor.py'),
                               {'attrib-starts': [('FdacsRoutineEmail',
        186)],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 187,
                                'sel-line-start': 9458,
                                'selection_end': 9503,
                                'selection_start': 9462}),
                              (loc('monitor_helper.py'),
                               {'attrib-starts': [('MonitorHelper',
        20),
        ('MonitorHelper.buildInfoList',
         173)],
                                'first-line': 172,
                                'folded-linenos': [],
                                'sel-line': 183,
                                'sel-line-start': 8121,
                                'selection_end': 8168,
                                'selection_start': 8168}),
                              (loc('request.py'),
                               {'attrib-starts': [('RequestAgtronix',
        18),
        ('RequestAgtronix.get',
         27)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1406,
                                'selection_end': 1460,
                                'selection_start': 1460})],
        'has-focus': True,
        'locked': False},
        [loc('cron.yaml'),
         loc('database.py'),
         loc('../../grower.py'),
         loc('monitor.py'),
         loc('monitor_helper.py'),
         loc('request.py')]),
                               'open_files': [u'cron.yaml',
        u'database.py',
        u'monitor.py',
        u'monitor_helper.py',
        u'request.py',
        u'../../grower.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         53,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('../../grower.py'),
                           loc('monitor.py'),
                           loc('request.py'),
                           loc('monitor_helper.py'),
                           loc('cron.yaml'),
                           loc('database.py')]
search.search-history = [u'datails',
                         u'queryResult',
                         u'lists']
