#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../django/shoppingsite'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../BikeParking-SF'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('database.py'),
                  loc('monitor.py'),
                  loc('util.py')]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WMdWh9v1eQqOVyfMnQxGMFYgGK'\
        'qnUAnm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(13,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('monitor.py'),
        {'attrib-starts': [('FdacsRoutineEmail',
                            186),
                           ('FdacsRoutineEmail.restore_email',
                            336)],
         'first-line': 363,
         'folded-linenos': [],
         'sel-line': 384,
         'sel-line-start': 19410,
         'selection_end': 19422,
         'selection_start': 19422},
        1404323277.191618),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildRestoreEmailContent',
                             203)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 9375,
          'selection_end': 9394,
          'selection_start': 9394},
         1404323353.920778),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 13261,
          'selection_end': 13317,
          'selection_start': 13317},
         1404323517.519303),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsMonitor',
                             102),
                            ('FdacsMonitor.getInfo',
                             114)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 6803,
          'selection_end': 6827,
          'selection_start': 6822},
         1404323948.170699),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsMonitor',
                             102),
                            ('FdacsMonitor.getInfo',
                             114)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6920,
          'selection_end': 6958,
          'selection_start': 6953},
         1404323951.207226),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 11217,
          'selection_end': 11241,
          'selection_start': 11236},
         1404323951.891859),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 11334,
          'selection_end': 11372,
          'selection_start': 11367},
         1404323953.50936),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsMonitor',
                             102),
                            ('FdacsMonitor.getInfo',
                             114)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 6803,
          'selection_end': 6827,
          'selection_start': 6822},
         1404323954.308189),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsMonitor',
                             102),
                            ('FdacsMonitor.getInfo',
                             114)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6920,
          'selection_end': 6958,
          'selection_start': 6953},
         1404323955.083341),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 11217,
          'selection_end': 11241,
          'selection_start': 11236},
         1404323955.573559),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildRestoreEmailContent',
                             203)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 9375,
          'selection_end': 9394,
          'selection_start': 9394},
         1404323958.759612),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 6022,
          'selection_end': 6076,
          'selection_start': 6076},
         1404323960.366414),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 13260,
          'selection_end': 13316,
          'selection_start': 13316},
         1404323970.916627),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 6022,
          'selection_end': 6076,
          'selection_start': 6076},
         1404329368.340342),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 13260,
          'selection_end': 13316,
          'selection_start': 13316},
         1404329395.89554),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 6022,
          'selection_end': 6076,
          'selection_start': 6076},
         1404329398.271944),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 14490,
          'selection_end': 14535,
          'selection_start': 14535},
         1404329403.290084),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6886,
          'selection_end': 6919,
          'selection_start': 6919},
         1404329482.122346),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 12563,
          'selection_end': 12583,
          'selection_start': 12583},
         1404329513.564739),
        [loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildEmailContent',
                             113)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6886,
          'selection_end': 6919,
          'selection_start': 6919},
         1404330111.835722]],
        19),
        'current-loc': loc('monitor_helper.py'),
        'editor-state-list': [(loc('database.py'),
                               {'attrib-starts': [('EmailRecord',
        19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 585,
                                'selection_end': 634,
                                'selection_start': 634}),
                              (loc('monitor.py'),
                               {'attrib-starts': [('FdacsRoutineEmail',
        186),
        ('FdacsRoutineEmail.getInfo',
         202)],
                                'first-line': 260,
                                'folded-linenos': [],
                                'sel-line': 248,
                                'sel-line-start': 12563,
                                'selection_end': 12583,
                                'selection_start': 12583}),
                              (loc('monitor_helper.py'),
                               {'attrib-starts': [('MonitorHelper',
        20),
        ('MonitorHelper.buildEmailContent',
         113)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 115,
                                'sel-line-start': 4743,
                                'selection_end': 4780,
                                'selection_start': 4780}),
                              (loc('request.py'),
                               {'attrib-starts': [('RequestAgtronix',
        18),
        ('RequestAgtronix.get',
         27)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1406,
                                'selection_end': 1460,
                                'selection_start': 1460})],
        'has-focus': True,
        'locked': False},
        [loc('database.py'),
         loc('monitor.py'),
         loc('monitor_helper.py'),
         loc('request.py')]),
                               'open_files': [u'request.py',
        u'database.py',
        u'monitor.py',
        u'monitor_helper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         53,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('monitor_helper.py'),
                           loc('monitor.py'),
                           loc('database.py'),
                           loc('request.py')]
search.search-history = [u'lists']
