#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../django/shoppingsite'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../BikeParking-SF'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('database.py'),
                  loc('monitor.py'),
                  loc('util.py')]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WMdWh9v1eQqOVyfMnQxGMFYgGK'\
        'qnUAnm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(13,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datails',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('monitor.py'),
        {'attrib-starts': [('FdacsMonitor',
                            102)],
         'first-line': 90,
         'folded-linenos': [],
         'sel-line': 105,
         'sel-line-start': 5173,
         'selection_end': 5253,
         'selection_start': 5184},
        1404750637.869315),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildInfoList',
                             174)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 8371,
          'selection_end': 8424,
          'selection_start': 8424},
         1404750665.554493),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             380)],
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 399,
          'sel-line-start': 20519,
          'selection_end': 20555,
          'selection_start': 20555},
         1404750670.123485),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildInfoList',
                             174)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 8371,
          'selection_end': 8424,
          'selection_start': 8424},
         1404750868.148446),
        (loc('request.py'),
         {'attrib-starts': [('RequestAgtronix',
                             18),
                            ('RequestAgtronix.get',
                             27)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1406,
          'selection_end': 1460,
          'selection_start': 1460},
         1404750868.981342),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildInfoList',
                             174)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 8371,
          'selection_end': 8424,
          'selection_start': 8424},
         1404750870.009028),
        (loc('database.py'),
         {'attrib-starts': [('EmailRecord',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 585,
          'selection_end': 634,
          'selection_start': 634},
         1404750870.486169),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             383)],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 20745,
          'selection_end': 20817,
          'selection_start': 20817},
         1404750872.526044),
        (loc('database.py'),
         {'attrib-starts': [('EmailRecord',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 585,
          'selection_end': 634,
          'selection_start': 634},
         1404751418.365354),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             383)],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 20745,
          'selection_end': 20817,
          'selection_start': 20817},
         1404751419.534544),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildInfoList',
                             174)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 8371,
          'selection_end': 8424,
          'selection_start': 8424},
         1404751422.076474),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             383)],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 20745,
          'selection_end': 20817,
          'selection_start': 20817},
         1404751423.197351),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildRestoreEmailContent',
                             194)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 9887,
          'selection_end': 9946,
          'selection_start': 9946},
         1404751426.449882),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             383)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 20745,
          'selection_end': 20817,
          'selection_start': 20817},
         1404751816.844435),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildRestoreEmailContent',
                             194)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 9887,
          'selection_end': 9946,
          'selection_start': 9946},
         1404751822.376875),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             383)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 413,
          'sel-line-start': 21323,
          'selection_end': 21339,
          'selection_start': 21339},
         1404751825.439832),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildRestoreEmailContent',
                             194)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 9887,
          'selection_end': 9946,
          'selection_start': 9946},
         1404752752.578741),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             383)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 413,
          'sel-line-start': 21323,
          'selection_end': 21339,
          'selection_start': 21339},
         1404752764.037648),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildRestoreEmailContent',
                             194)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 9887,
          'selection_end': 9946,
          'selection_start': 9946},
         1404752766.208425),
        [loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             383)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 413,
          'sel-line-start': 21323,
          'selection_end': 21339,
          'selection_start': 21339},
         1404752769.696212]],
        19),
        'current-loc': loc('monitor.py'),
        'editor-state-list': [(loc('cron.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('database.py'),
                               {'attrib-starts': [('EmailRecord',
        19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 585,
                                'selection_end': 634,
                                'selection_start': 634}),
                              (loc('../../grower.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 334,
                                'selection_end': 338,
                                'selection_start': 338}),
                              (loc('monitor.py'),
                               {'attrib-starts': [('FdacsRoutineEmail',
        186)],
                                'first-line': 399,
                                'folded-linenos': [],
                                'sel-line': 187,
                                'sel-line-start': 9453,
                                'selection_end': 9457,
                                'selection_start': 9457}),
                              (loc('monitor_helper.py'),
                               {'attrib-starts': [('MonitorHelper',
        20),
        ('MonitorHelper.buildRestoreEmailContent',
         194)],
                                'first-line': 136,
                                'folded-linenos': [],
                                'sel-line': 218,
                                'sel-line-start': 9887,
                                'selection_end': 9946,
                                'selection_start': 9946}),
                              (loc('request.py'),
                               {'attrib-starts': [('RequestAgtronix',
        18),
        ('RequestAgtronix.get',
         27)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1406,
                                'selection_end': 1460,
                                'selection_start': 1460}),
                              (loc('util.py'),
                               {'attrib-starts': [('showRecordHelper',
        73),
        ('showRecordHelper.showLastRecord',
         100)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 4472,
                                'selection_end': 4507,
                                'selection_start': 4507})],
        'has-focus': True,
        'locked': False},
        [loc('cron.yaml'),
         loc('database.py'),
         loc('../../grower.py'),
         loc('monitor.py'),
         loc('monitor_helper.py'),
         loc('request.py'),
         loc('util.py')]),
                               'open_files': [u'cron.yaml',
        u'database.py',
        u'request.py',
        u'util.py',
        u'../../grower.py',
        u'monitor_helper.py',
        u'monitor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         53,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('monitor.py'),
                           loc('monitor_helper.py'),
                           loc('../../grower.py'),
                           loc('database.py'),
                           loc('request.py'),
                           loc('util.py'),
                           loc('cron.yaml')]
search.search-history = [u'datails',
                         u'queryResult',
                         u'lists']
