#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../django/shoppingsite'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../BikeParking-SF'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('database.py'),
                  loc('monitor.py'),
                  loc('util.py')]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WMdWh9v1eQqOVyfMnQxGMFYgGK'\
        'qnUAnm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(13,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datails',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('monitor_helper.py'),
        {'attrib-starts': [('MonitorHelper',
                            20),
                           ('MonitorHelper.buildUnfixedEmailContent',
                            244)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 245,
         'sel-line-start': 11210,
         'selection_end': 11248,
         'selection_start': 11248},
        1404936897.954994),
        (loc('monitor.py'),
         {'attrib-starts': [],
          'first-line': 431,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 23544,
          'selection_end': 23593,
          'selection_start': 23593},
         1404936899.574509),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1019,
          'selection_end': 1036,
          'selection_start': 1036},
         1404936914.638085),
        (loc('monitor.py'),
         {'attrib-starts': [],
          'first-line': 431,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 23544,
          'selection_end': 23593,
          'selection_start': 23593},
         1404936952.186646),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1021,
          'selection_end': 1050,
          'selection_start': 1050},
         1404936954.578826),
        (loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1450,
          'selection_end': 1452,
          'selection_start': 1452},
         1404937022.853906),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1021,
          'selection_end': 1050,
          'selection_start': 1050},
         1404937055.566942),
        (loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1450,
          'selection_end': 1452,
          'selection_start': 1452},
         1404937057.602659),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1021,
          'selection_end': 1050,
          'selection_start': 1050},
         1404937059.182264),
        (loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1450,
          'selection_end': 1469,
          'selection_start': 1469},
         1404937060.289775),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 334,
          'selection_end': 338,
          'selection_start': 338},
         1404937184.911751),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 448,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 22667,
          'selection_end': 22744,
          'selection_start': 22744},
         1404937185.310817),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1451,
          'selection_end': 1467,
          'selection_start': 1467},
         1404937223.466389),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 424,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 22667,
          'selection_end': 22744,
          'selection_start': 22744},
         1404937227.429871),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildUnfixedEmailContent',
                             244)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 11252,
          'selection_end': 11281,
          'selection_start': 11281},
         1404937230.062372),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 424,
          'folded-linenos': [],
          'sel-line': 435,
          'sel-line-start': 22496,
          'selection_end': 22522,
          'selection_start': 22522},
         1404937254.385181),
        (loc('monitor_helper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 477,
          'selection_end': 518,
          'selection_start': 477},
         1404937276.918956),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 435,
          'sel-line-start': 22496,
          'selection_end': 22522,
          'selection_start': 22522},
         1404937284.225721),
        (loc('monitor_helper.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 477,
          'selection_end': 518,
          'selection_start': 477},
         1404937290.222001),
        [loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 435,
          'sel-line-start': 22496,
          'selection_end': 22522,
          'selection_start': 22522},
         1404937299.527851]],
        19),
        'current-loc': loc('monitor.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1021,
                                'selection_end': 1050,
                                'selection_start': 1050}),
                              (loc('cron.yaml'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1450,
                                'selection_end': 1469,
                                'selection_start': 1469}),
                              (loc('database.py'),
                               {'attrib-starts': [('EmailRecord',
        19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 585,
                                'selection_end': 634,
                                'selection_start': 634}),
                              (loc('../../grower.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 334,
                                'selection_end': 338,
                                'selection_start': 338}),
                              (loc('monitor.py'),
                               {'attrib-starts': [('FdacsUnfixedEmail',
        428),
        ('FdacsUnfixedEmail.get',
         432)],
                                'first-line': 420,
                                'folded-linenos': [],
                                'sel-line': 441,
                                'sel-line-start': 22775,
                                'selection_end': 22811,
                                'selection_start': 22811}),
                              (loc('monitor_helper.py'),
                               {'attrib-starts': [],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 477,
                                'selection_end': 518,
                                'selection_start': 477}),
                              (loc('request.py'),
                               {'attrib-starts': [('RequestAgtronix',
        18),
        ('RequestAgtronix.get',
         27)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1406,
                                'selection_end': 1460,
                                'selection_start': 1460}),
                              (loc('util.py'),
                               {'attrib-starts': [('showRecordHelper',
        73),
        ('showRecordHelper.showLastRecord',
         100)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 4472,
                                'selection_end': 4507,
                                'selection_start': 4507})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('cron.yaml'),
         loc('database.py'),
         loc('../../grower.py'),
         loc('monitor.py'),
         loc('monitor_helper.py'),
         loc('request.py'),
         loc('util.py')]),
                               'open_files': [u'database.py',
        u'util.py',
        u'request.py',
        u'app.yaml',
        u'cron.yaml',
        u'../../grower.py',
        u'monitor_helper.py',
        u'monitor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         53,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('monitor.py'),
                           loc('monitor_helper.py'),
                           loc('../../grower.py'),
                           loc('cron.yaml'),
                           loc('app.yaml'),
                           loc('request.py'),
                           loc('database.py'),
                           loc('util.py')]
search.search-history = [u'datails',
                         u'queryResult',
                         u'lists']
