#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bWBFWCNpqOOBadIBUQXhosfLCK'\
        'K7pPsp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25789860396767084,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         0)],
                                 'selected-nodes': [(0,
        2,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('database.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.path.abspath(".")\n']},
                       'sel-line': 5,
                       'sel-line-start': 239,
                       'selection_end': 239,
                       'selection_start': 239}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Google',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('file:d:/Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 52,
         'viewer-state': {'history': [-1,
                                      0,
                                      52],
                          'history-pos': 2,
                          'index': 52,
                          'top': (0,
                                  0)}},
        1401231614.9389999),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1401231653.4549999],
        (loc('file:d:/Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 52,
          'viewer-state': {'history': [-1,
                                       0,
                                       52],
                           'history-pos': 2,
                           'index': 52,
                           'top': (0,
                                   0)}},
         1401231657.9089999),
        (loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1401231681.177),
        (loc('../django/shoppingsite/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1401231691.756),
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1401231698.6099999],
        [loc('../django/shoppingsite/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1401231703.145],
        (loc('file:d:/Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 52,
          'viewer-state': {'history': [-1,
                                       0,
                                       52],
                           'history-pos': 2,
                           'index': 52,
                           'top': (0,
                                   0)}},
         1401235602.0009999),
        (loc('../django/shoppingsite/statistics/templates/addProduct.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1401235610.7119999),
        [loc('file:d:/Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 52,
          'viewer-state': {'history': [-1,
                                       0,
                                       52],
                           'history-pos': 2,
                           'index': 52,
                           'top': (0,
                                   0)}},
         1401235613.1830001],
        [loc('../django/shoppingsite/statistics/templates/addProduct.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1401235621.9000001]],
        10),
        'current-loc': loc('../django/shoppingsite/statistics/templates/addProduct.html'),
        'editor-states': {loc('../django/shoppingsite/statistics/templates/addProduct.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 160,
        'selection_end': 188,
        'selection_start': 188}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../django/shoppingsite/statistics/templates/addProduct.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1772,
                         322,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('../django/shoppingsite/statistics/templates/addProduct.html')]
guimgr.visual-state = {loc('file:c:/Users/jiadw_000/Documents/GitHub/fawn_monitor/request_data_from_vendor_s.py'): {''\
        'attrib-starts': [('main',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 258,
        'selection_end': 279,
        'selection_start': 279},
                       loc('../django/shoppingsite/manage.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('monitor.py'): {'attrib-starts': [('Monitor',
        21),
        ('Monitor.get',
         33)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 2194,
        'selection_end': 2220,
        'selection_start': 2220}}
proj.build-cmd = {loc('file:c:/Users/jiadw_000/Documents/GitHub/fawn_monitor/request_data_from_vendor_s.py'): (''\
        'project',
        None),
                  loc('file:c:/Users/jiadw_000/Documents/GitHub/fawn_monitor/test_url.py'): (''\
        'project',
        None),
                  loc('monitor.py'): ('project',
                                      None)}
proj.env-vars = {loc('file:c:/Users/jiadw_000/Documents/GitHub/fawn_monitor/request_data_from_vendor_s.py'): (''\
        'project',
        ['']),
                 loc('file:c:/Users/jiadw_000/Documents/GitHub/fawn_monitor/test_url.py'): (''\
        'project',
        ['']),
                 loc('monitor.py'): ('project',
                                     [''])}
search.search-history = [u'Google']
