#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../django/shoppingsite'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../BikeParking-SF'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('database.py'),
                  loc('monitor.py'),
                  loc('util.py')]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WMdWh9v1eQqOVyfMnQxGMFYgGK'\
        'qnUAnm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('monitor.py'),
        {'attrib-starts': [('FawnMonitor',
                            25),
                           ('FawnMonitor.getInfo',
                            42)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 57,
         'sel-line-start': 2576,
         'selection_end': 2619,
         'selection_start': 2619},
        1404228110.733968],
        [loc('monitor.py'),
         {'attrib-starts': [('FawnMonitor',
                             25),
                            ('FawnMonitor.getInfo',
                             42)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2576,
          'selection_end': 2619,
          'selection_start': 2619},
         1404228112.217686],
        [loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1324,
          'selection_end': 1348,
          'selection_start': 1348},
         1404228112.224642],
        [loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1324,
          'selection_end': 1348,
          'selection_start': 1348},
         1404228112.777736],
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 14840,
          'selection_end': 14915,
          'selection_start': 14915},
         1404234396.081382),
        (loc('request.py'),
         {'attrib-starts': [('RequestAgtronix',
                             18),
                            ('RequestAgtronix.get',
                             27)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1406,
          'selection_end': 1460,
          'selection_start': 1460},
         1404235657.153156),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 14522,
          'selection_end': 14536,
          'selection_start': 14536},
         1404236375.17582),
        (loc('database.py'),
         {'attrib-starts': [('EmailRecord',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 585,
          'selection_end': 638,
          'selection_start': 638},
         1404238040.723422),
        (loc('request.py'),
         {'attrib-starts': [('RequestAgtronix',
                             18),
                            ('RequestAgtronix.get',
                             27)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1406,
          'selection_end': 1460,
          'selection_start': 1460},
         1404238245.249661),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 14415,
          'selection_end': 14529,
          'selection_start': 14529},
         1404238246.263388),
        (loc('database.py'),
         {'attrib-starts': [('EmailRecord',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 585,
          'selection_end': 638,
          'selection_start': 638},
         1404239206.731153),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 14415,
          'selection_end': 14529,
          'selection_start': 14529},
         1404239208.599668),
        (loc('database.py'),
         {'attrib-starts': [('EmailRecord',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 585,
          'selection_end': 638,
          'selection_start': 638},
         1404239210.300807),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 15533,
          'selection_end': 15594,
          'selection_start': 15594},
         1404239211.51832),
        (loc('database.py'),
         {'attrib-starts': [('EmailRecord',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 585,
          'selection_end': 634,
          'selection_start': 634},
         1404239913.466212),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.restore_email',
                             350)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 17818,
          'selection_end': 17910,
          'selection_start': 17910},
         1404239917.658868),
        (loc('monitor_helper.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404241154.120834),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 278,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 17454,
          'selection_end': 17515,
          'selection_start': 17508},
         1404241163.460926),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.updateRecord',
                             175)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 7711,
          'selection_end': 7738,
          'selection_start': 7738},
         1404241280.276827),
        [loc('monitor.py'),
         {'attrib-starts': [('FdacsRoutineEmail',
                             186),
                            ('FdacsRoutineEmail.getInfo',
                             202)],
          'first-line': 278,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 17454,
          'selection_end': 17515,
          'selection_start': 17508},
         1404241344.648465]],
        19),
        'current-loc': loc('monitor.py'),
        'editor-state-list': [(loc('database.py'),
                               {'attrib-starts': [('EmailRecord',
        19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 585,
                                'selection_end': 634,
                                'selection_start': 634}),
                              (loc('monitor.py'),
                               {'attrib-starts': [('FdacsRoutineEmail',
        186),
        ('FdacsRoutineEmail.restore_email',
         352)],
                                'first-line': 370,
                                'folded-linenos': [],
                                'sel-line': 402,
                                'sel-line-start': 20487,
                                'selection_end': 20495,
                                'selection_start': 20495}),
                              (loc('monitor_helper.py'),
                               {'attrib-starts': [('MonitorHelper',
        20),
        ('MonitorHelper.updateRecord',
         175)],
                                'first-line': 153,
                                'folded-linenos': [],
                                'sel-line': 177,
                                'sel-line-start': 7711,
                                'selection_end': 7738,
                                'selection_start': 7738}),
                              (loc('request.py'),
                               {'attrib-starts': [('RequestAgtronix',
        18),
        ('RequestAgtronix.get',
         27)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1406,
                                'selection_end': 1460,
                                'selection_start': 1460})],
        'has-focus': True,
        'locked': False},
        [loc('database.py'),
         loc('monitor.py'),
         loc('monitor_helper.py'),
         loc('request.py')]),
                               'open_files': [u'request.py',
        u'database.py',
        u'monitor_helper.py',
        u'monitor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         53,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('monitor.py'),
                           loc('monitor_helper.py'),
                           loc('database.py'),
                           loc('request.py')]
