#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../django/shoppingsite'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../BikeParking-SF'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('database.py'),
                  loc('monitor.py'),
                  loc('util.py')]
proj.file-type = 'shared'
[user attributes]
edit.file-encoding = {loc('../../file.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WMdWh9v1eQqOVyfMnQxGMFYgGK'\
        'qnUAnm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(13,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datails',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('app.yaml'),
        {'attrib-starts': [],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 57,
         'sel-line-start': 1021,
         'selection_end': 1050,
         'selection_start': 1050},
        1404937059.182264),
        (loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1450,
          'selection_end': 1469,
          'selection_start': 1469},
         1404937060.289775),
        (loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 334,
          'selection_end': 338,
          'selection_start': 338},
         1404937184.911751),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 448,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 22667,
          'selection_end': 22744,
          'selection_start': 22744},
         1404937185.310817),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1451,
          'selection_end': 1467,
          'selection_start': 1467},
         1404937223.466389),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 424,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 22667,
          'selection_end': 22744,
          'selection_start': 22744},
         1404937227.429871),
        (loc('monitor_helper.py'),
         {'attrib-starts': [('MonitorHelper',
                             20),
                            ('MonitorHelper.buildUnfixedEmailContent',
                             244)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 11252,
          'selection_end': 11281,
          'selection_start': 11281},
         1404937230.062372),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 424,
          'folded-linenos': [],
          'sel-line': 435,
          'sel-line-start': 22496,
          'selection_end': 22522,
          'selection_start': 22522},
         1404937254.385181),
        (loc('monitor_helper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 477,
          'selection_end': 518,
          'selection_start': 477},
         1404937276.918956),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 435,
          'sel-line-start': 22496,
          'selection_end': 22522,
          'selection_start': 22522},
         1404937284.225721),
        (loc('monitor_helper.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 477,
          'selection_end': 518,
          'selection_start': 477},
         1404937290.222001),
        (loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 446,
          'sel-line-start': 23044,
          'selection_end': 23080,
          'selection_start': 23080},
         1404937299.527851),
        (loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1450,
          'selection_end': 1469,
          'selection_start': 1469},
         1406576613.82011),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1021,
          'selection_end': 1050,
          'selection_start': 1050},
         1406576615.123355),
        [loc('../../grower.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 334,
          'selection_end': 338,
          'selection_start': 338},
         1406576620.806238],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1021,
          'selection_end': 1050,
          'selection_start': 1050},
         1406576620.813839],
        [loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1450,
          'selection_end': 1469,
          'selection_start': 1469},
         1406576620.817909],
        [loc('monitor.py'),
         {'attrib-starts': [('FdacsUnfixedEmail',
                             428),
                            ('FdacsUnfixedEmail.get',
                             432)],
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 446,
          'sel-line-start': 23044,
          'selection_end': 23080,
          'selection_start': 23080},
         1406576620.82378],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1406576626.61744],
        [loc('../../file.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 385,
          'selection_end': 409,
          'selection_start': 409},
         1406577719.675737]],
        19),
        'current-loc': loc('../../file.py'),
        'editor-state-list': [(loc('../../file.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 9,
                                'selection_start': 9})],
        'has-focus': True,
        'locked': False},
        [loc('../../file.py')]),
                               'open_files': [u'../../file.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         53,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('../../file.py')]
search.search-history = [u'datails',
                         u'queryResult',
                         u'lists']
